New design/index.html
<head>
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<title>
		Streamus                  
	</title>
</head>
<body>
	<div class="left-pane" id="playlists">
		<div class="left-top-bar">
			<div class="playlist-name">
				Playlist name
			</div>
			<button class="button-label button-color" id="button-add-videos"><i class="icon-plus"></i>Add videos</button>
		</div>
		<div class="left-top-divider"></div>
		<div class="left-list">
			<div class="item">
				<img class="item-thumb" src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"><span class="item-title">Jungle - Drops</span><span class="item-details"><span class="item-author"><i class="icon-user"></i>majesticcasual</span><span class="item-duration"><i class="icon-time"></i>2:52	</span></span>
			</div>
			<div class="item">
				<img class="item-thumb" src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"><span class="item-title">Jungle - Drops</span><span class="item-details"><span class="item-author"><i class="icon-user"></i>majesticcasual</span><span class="item-duration"><i class="icon-time"></i>2:52	</span></span>
			</div>
			<div class="item">
				<img class="item-thumb" src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"><span class="item-title">Jungle - Drops</span><span class="item-details"><span class="item-author"><i class="icon-user"></i>majesticcasual</span><span class="item-duration"><i class="icon-time"></i>2:52	</span></span>
			</div>
			<div class="item">
				<img class="item-thumb" src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"><span class="item-title">Jungle - Drops</span><span class="item-details"><span class="item-author"><i class="icon-user"></i>majesticcasual</span><span class="item-duration"><i class="icon-time"></i>2:52	</span></span>
			</div>
			<div class="item">
				<img class="item-thumb" src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"><span class="item-title">Jungle - Drops</span><span class="item-details"><span class="item-author"><i class="icon-user"></i>majesticcasual</span><span class="item-duration"><i class="icon-time"></i>2:52	</span></span>
			</div>
			<div class="item">
				<img class="item-thumb" src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"><span class="item-title">Jungle - Drops</span><span class="item-details"><span class="item-author"><i class="icon-user"></i>majesticcasual</span><span class="item-duration"><i class="icon-time"></i>2:52	</span></span>
			</div>
			<div class="item">
				<img class="item-thumb" src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"><span class="item-title">Jungle - Drops</span><span class="item-details"><span class="item-author"><i class="icon-user"></i>majesticcasual</span><span class="item-duration"><i class="icon-time"></i>2:52	</span></span>
			</div>
		</div>
		<div class="left-bottom-menubar">
			<div class="playlist-details">
				9 songs, 38 minutes
			</div>
			<div class="playlist-actions">
				<button class="button-label" id="button-playlist-play-all"><i class="icon-play-sign"></i>Play All</button><button class="button-label" id="button-playlist-rename" title="Rename Playlist"><i class="icon-pencil"></i>Rename </button><button class="button-label" id="button-playlist-delete" title="Delete Playlist"><i class="icon-trash"></i>Delete</button>
			</div>
		</div>
	</div>
	<div class="left-pane" id="search">
		<div class="left-top-bar">
			<div class="search-bar">
				<input placeholder="Search.." type="input">
				<div class="dummy"></div>
				<button id="source-select"><i class="icon-youtube-play"></i><span class="label">YouTube</span><i class="icon-sort"></i></button>
			</div>
		</div>
		<div class="left-top-divider"></div>
		<div class="left-list">
			<div class="big-text">
				<i class="icon-search i-4x"></i>Start searching and results will appear here
			</div>
		</div>
		<div class="left-bottom-menubar">
			<div class="playlist-details">
				25 results
			</div>
			<div class="playlist-actions">
				<button class="button-label" id="button-playlist-play-all"><i class="icon-play-sign"></i>Play All</button><button class="button-label" id="button-playlist-save" title="Save search results as new playlist"><i class="icon-save"></i>Save as playlist </button>
			</div>
		</div>
	</div>
	<div class="right-pane">
		<div class="player">
			<div class="top-bar">
				<div class="volume">
					<button class="button-icon" id="button-volume" title="Mute/Unmute"><i class="icon-volume-up"></i></button>
					<div class="volume-slider">
						<div class="progress" style="width: 70%"></div>
						<input class="slider" id="slider-volume" title="Volume" type="range" value="70">
					</div>
				</div>
				<div class="center-group">
					<button class="button-icon" id="button-previous" title="Previous"><i class="icon-backward icon-large"></i></button><button class="button-icon" id="button-play" title="Play/Pause"><i class="icon-play icon-large"></i></button><button class="button-icon" id="button-next" title="Next"><i class="icon-forward icon-large"></i></button>
				</div>
				<div class="right-group">
					<button class="button-icon" id="button-video-mode" title="Toggle video mode"><i class="icon-film"></i></button>
				</div>
			</div>
			<div class="progress-slider">
				<div class="progress" style="width: 33%"></div>
				<input class="slider" id="slider-progress" title="Progress" type="range" value="33">
			</div>
			<div class="progress-details">
				<span class="time-elapsed" title="Time elapsed">2:55</span><span class="title">Now Playing</span><span class="time-remaining" title="Time remaining">2:03</span>
			</div>
			<div class="list">
				<div class="item">
					<img class="item-thumb" src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"><span class="item-title">Jungle - Drops</span><span class="item-details"><span class="item-author"><i class="icon-user"></i>majesticcasual</span><span class="item-duration"><i class="icon-time"></i>2:52	</span></span>
				</div>
				<div class="item">
					<img class="item-thumb" src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"><span class="item-title">Jungle - Drops</span><span class="item-details"><span class="item-author"><i class="icon-user"></i>majesticcasual</span><span class="item-duration"><i class="icon-time"></i>2:52	</span></span>
				</div>
				<div class="item">
					<img class="item-thumb" src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"><span class="item-title">Jungle - Drops</span><span class="item-details"><span class="item-author"><i class="icon-user"></i>majesticcasual</span><span class="item-duration"><i class="icon-time"></i>2:52	</span></span>
				</div>
				<div class="item">
					<img class="item-thumb" src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"><span class="item-title">Jungle - Drops</span><span class="item-details"><span class="item-author"><i class="icon-user"></i>majesticcasual</span><span class="item-duration"><i class="icon-time"></i>2:52	</span></span>
				</div>
			</div>
			<div class="context-buttons">
				<div class="right-group">
					<button class="button-icon button-small" id="button-stream-save" title="Save stream as playlist"><i class="icon-save"></i></button><button class="button-icon button-small" id="button-stream-delete" title="Clear stream"><i class="icon-trash"></i></button>
				</div>
				<div class="left-group">
					<button class="button-icon button-small" id="button-stream-repeat" title="Repeat playlist"><i class="icon-repeat"></i></button><button class="button-icon button-small" id="button-stream-shuffle" title="Shuffle songs"><i class="icon-random"></i></button><button class="button-icon button-small" id="button-stream-radio" title="Toggle Radio mode"><i class="icon-rss"></i></button>
				</div>
			</div>
		</div>
	</div>
	<button class="button-icon" id="button-playlists" title="Playlist Menu"><i class="icon-reorder"></i></button><button class="button-icon" id="button-back" title="Back"><i class="icon-arrow-left"></i></button>
	<div id="playlists-panel">
		<div class="panel">
			<div class="header">
				<span class="title"><img height="25px" src="http://streamus.com/img/logo.png"></span><button class="button-icon button-icon" id="button-settings" title="Streamus Settings"><i class="icon-cogs"></i></button>
			</div>
			<div class="list">
				<h3 class="first">
					Playlists<i class="icon-caret-down"></i>
				</h3>
				<div>
					<ul id="streamus-playlists">
						<li>
							<i class="icon-list icon-fixed-width"></i><span class="title">My new playlist</span><span class="count">10</span>
						</li>
						<li>
							<i class="icon-list icon-fixed-width"></i><span class="title">Rainy Days</span><span class="count">5</span>
						</li>
						<li>
							<i class="icon-list icon-fixed-width"></i><span class="title">Workout </span><span class="count">3</span>
						</li>
					</ul>
				</div>
				<h3>
					Youtube<i class="icon-caret-down"></i>
				</h3>
				<div>
					<ul id="youtube-channels">
						<li>
							<i class="icon-user icon-fixed-width"></i><span class="title">majesticcasual</span><span class="count">396</span>
						</li>
						<li>
							<i class="icon-user icon-fixed-width"></i><span class="title">DaftPunkVEVO</span><span class="count">10</span>
						</li>
					</ul>
					<ul id="youtube-playlists">
						<li>
							<i class="icon-list icon-fixed-width"></i><span class="title">90's Pop</span><span class="count">24</span>
						</li>
						<li>
							<i class="icon-list icon-fixed-width"></i><span class="title">Hot Right Now</span><span class="count">95</span>
						</li>
					</ul>
				</div>
				<h3>
					SoundCloud<i class="icon-caret-down"></i>
				</h3>
				<div>
					<ul id="soundcloud-channels">
						<li>
							<i class="icon-user icon-fixed-width"></i><span class="title">miauk</span><span class="count">10</span>
						</li>
					</ul>
					<ul id="soundcloud-playlists">
						<li>
							<i class="icon-list icon-fixed-width"></i><span class="title">Dance</span><span class="count">15</span>
						</li>
						<li>
							<i class="icon-list icon-fixed-width"></i><span class="title">Bass</span><span class="count">12</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="context-buttons">
				<div class="left-group">
					<button class="button-label button-small" id="button-sign-in"><i class="icon-signin"></i>Sign in</button>
				</div>
				<div class="right-group">
					<button class="button-icon button-small" id="button-add-playlist" title="Add playlist"><i class="icon-plus"></i></button><button class="button-icon button-small" id="button-edit-playlists" title="Edit playlists"><i class="icon-pencil"></i></button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.7.1.js" type="text/javascript"></script>
	<script src="js/ui.js" type="text/javascript"></script>
</body>

New design/index.slim
head
	link href="css/font-awesome.css" rel="stylesheet"
	link href="css/main.css" rel="stylesheet"
	
	title Streamus                  
	    
body
	#playlists.left-pane
		.left-top-bar
			div.playlist-name Playlist name
			button#button-add-videos.button-label.button-color
				i.icon-plus
				| Add videos
		.left-top-divider
		.left-list
			- for i in 0..6 do
				.item
					img.item-thumb[src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"]
					span.item-title Jungle - Drops
					span.item-details
						span.item-author 
							i.icon-user
							| majesticcasual
						span.item-duration 
							i.icon-time
							| 2:52	
		.left-bottom-menubar
			.playlist-details
				| 9 songs, 38 minutes
			.playlist-actions
				button#button-playlist-play-all.button-label
					i.icon-play-sign
					| Play All
				button#button-playlist-rename.button-label title="Rename Playlist"
					i.icon-pencil
					| Rename 
				button#button-playlist-delete.button-label title="Delete Playlist"
					i.icon-trash
					| Delete
	#search.left-pane
		.left-top-bar
			.search-bar
				input type="input" placeholder="Search.." 	
				.dummy
				button#source-select
					i.icon-youtube-play
					span.label YouTube
					i.icon-sort	
		.left-top-divider
		.left-list
			.big-text
				i.icon-search.i-4x
				| Start searching and results will appear here
		.left-bottom-menubar
			.playlist-details
				| 25 results
			.playlist-actions
				button#button-playlist-play-all.button-label
					i.icon-play-sign
					| Play All
				button#button-playlist-save.button-label title="Save search results as new playlist"
					i.icon-save
					| Save as playlist 
	div.right-pane
		.player
			.top-bar
				.volume
					button#button-volume.button-icon title="Mute/Unmute"
						i.icon-volume-up    
					.volume-slider         
						.progress style="width: 70%"
						input#slider-volume.slider type="range" value="70" title="Volume"  
				.center-group           
					button#button-previous.button-icon title="Previous"
						i.icon-backward.icon-large
					button#button-play.button-icon title="Play/Pause"
						i.icon-play.icon-large
					button#button-next.button-icon title="Next"
						i.icon-forward.icon-large
				.right-group
					button#button-video-mode.button-icon title="Toggle video mode"
						i.icon-film
			.progress-slider
				.progress style="width: 33%"
				input#slider-progress.slider type="range" value="33" title="Progress"
			.progress-details
				span.time-elapsed title="Time elapsed" 2:55
				span.title Now Playing
				span.time-remaining title="Time remaining" 2:03
			.list
				- for i in 0..3 do
					.item
						img.item-thumb[src="//img.youtube.com/vi/gqLyzHBH2As/3.jpg"]
						span.item-title Jungle - Drops
						span.item-details
							span.item-author 
								i.icon-user
								| majesticcasual
							span.item-duration 
								i.icon-time
								| 2:52	
			.context-buttons
				.right-group
					button#button-stream-save.button-icon.button-small title="Save stream as playlist"
						i.icon-save
					button#button-stream-delete.button-icon.button-small title="Clear stream"
						i.icon-trash	
				.left-group
					button#button-stream-repeat.button-icon.button-small title="Repeat playlist"
						i.icon-repeat
					button#button-stream-shuffle.button-icon.button-small title="Shuffle songs"
						i.icon-random
					button#button-stream-radio.button-icon.button-small title="Toggle Radio mode"
						i.icon-rss
		
	button#button-playlists.button-icon title="Playlist Menu"
		i.icon-reorder
	button#button-back.button-icon title="Back"
		i.icon-arrow-left

	#playlists-panel
		.panel
			.header
				span.title
					img src="http://streamus.com/img/logo.png" height="25px" 
				button#button-settings.button-icon.button-icon title="Streamus Settings"
					i.icon-cogs
			.list
				h3.first 
					| Playlists
					i.icon-caret-down
				div
					ul#streamus-playlists
						li 
							i.icon-list.icon-fixed-width 
							span.title My new playlist
							span.count 10
						li           
							i.icon-list.icon-fixed-width 
							span.title Rainy Days
							span.count 5
						li       
							i.icon-list.icon-fixed-width 
							span.title Workout 
							span.count 3
				h3 
					| Youtube
					i.icon-caret-down
				div
					ul#youtube-channels
						li   
							i.icon-user.icon-fixed-width 
							span.title majesticcasual
							span.count 396
						li  
							i.icon-user.icon-fixed-width 
							span.title DaftPunkVEVO
							span.count 10
					ul#youtube-playlists
						li   
							i.icon-list.icon-fixed-width 
							span.title 90's Pop
							span.count 24
						li   
							i.icon-list.icon-fixed-width 
							span.title Hot Right Now
							span.count 95
				h3 
					| SoundCloud
					i.icon-caret-down
				div
					ul#soundcloud-channels
						li   
							i.icon-user.icon-fixed-width 
							span.title miauk
							span.count 10
					ul#soundcloud-playlists
						li   
							i.icon-list.icon-fixed-width 
							span.title Dance
							span.count 15
						li   
							i.icon-list.icon-fixed-width 
							span.title Bass
							span.count 12
			.context-buttons
				.left-group    
					button#button-sign-in.button-label.button-small
						i.icon-signin
						| Sign in
				.right-group   
					button#button-add-playlist.button-icon.button-small title="Add playlist"
						i.icon-plus
					button#button-edit-playlists.button-icon.button-small title="Edit playlists"
						i.icon-pencil
           
	script src="js/jquery-1.7.1.js" type="text/javascript"
	script src="js/ui.js" type="text/javascript"
				
